PORT=3000
JWT_SECRET=prathamsecret

MONGODB_URI=mongodb+srv://prathamkun:prathamkun123@cluster0.qwigmri.mongodb.net

GEMINI_API_KEY = AIzaSyASvkJj6WYCo5e4l8jVi5fE0927tW5Ttws

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_NBSg/QweIOb0hd6ITv6fkRQ8luY='
IMAGEKIT_PRIVATE_KEY = 'private_N4E64Ii11++ZOpGyEEoRw4713/4='
IMAGE_URL_ENDPOINT = 'https://ik.imagekit.io/xtubpldzs'